<!DOCTYPE html>
<html>
<head>
<title>varman mahendrarajah.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

header {
  background-color: #f2f2f2;
  padding: 15px;
  text-align:center
  font-size: 35px;
  color:black;
}

p {
    font-family: "Lucida Console", Times, serif;
}

/* Style tab links */
.tablink {
    background-color: #f2f2f2;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
}

.tablink:hover {
    background-color: #ffffff;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#bio. {background-color: #ffffff;}
#spatial. {background-color: #ffffff;}
#temporal. {background-color: #ffffff;}
#textual. {background-color: #ffffff;}
#contact. {background-color: #ffffff;}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<header>
  <h2><center>varman mahendrarajah.</center></h2>
</header>

<button class="tablink" onclick="openPage('bio.', this, '#ffffff')" id="defaultOpen"">bio.</button>
<button class="tablink" onclick="openPage('spatial.', this, '#ffffff')">spatial.</button>
<button class="tablink" onclick="openPage('temporal.', this, '#ffffff')">temporal.</button>
<button class="tablink" onclick="openPage('textual.', this, '#ffffff')">textual.</button>
<button class="tablink" onclick="openPage('contact.', this, '#ffffff')">contact.</button>



<div id="bio." class="tabcontent">
  <center><p>february 8th, 1990.</p>
  <p>in the pursuit of creating art, businesses and children.</p>
  <p>oh yeah, i'm the founder/director/ceo of RLN Inc.</p></center>  
</div>

<div id="spatial." class="tabcontent">
  <center><p>visual fodder for your occipital lobe.</p>
  <p>impending update soon.</p></center>
</div>

<div id="temporal." class="tabcontent">
  <center><p>air perturbations for your temporal lobes.</p><center>
  <p><center>---</p></center>
  <center><p>psychrometry.</p></center>
  <center><audio controls>
  <source src="psychrometry.mp3" type="audio/mpeg">
</audio></center>
   <center>---</p></center>
  <center><p>babar.</p></center>
  <center><audio controls>
  <source src="babar.mp3" type="audio/mpeg">
</audio></center>
<center></p>---</p></center>
  <center><p>serpent.</p></center>
  <center><audio controls>
  <source src="serpent.mp3" type="audio/mpeg">
</audio></center>
<p><center>---</center></p>
</div>

<div id="textual." class="tabcontent">
  <center><p>an assortment of nifty quotes both original and stolen.</p></center>
  <p><center>---</center></p>
  <center><p>"a man who can reform himself, can reform his environment."</i></p></center>
  <p><center>---</center></p>
  <center><p>"diet and exercise is the best medicine. new knowledge is the best drug."</p></center>
  <p><center>---</center></p>
  <center><p>"being male is a matter of birth. being a man is a matter of age. but being a gentleman is a matter of choice."</p></center>
  <p><center>---</center></p>
  <center><p>"sketch your thoughts sober. draw your decisions drunk. paint your thesis with the difference."</p></center>
  <p><center>---</center></p>
  <center><p>"the father is ambition. the mother is motivation. the child is hope."</p></center>
  <p><center>---</center></p>
  <center><p>"seriously, if you always put limits on what you can do, physically, or anything else, it'll spread over into the rest of your life. it'll spread into your work, into your morality, into your entire being. there are no limits. there are plateau's, but you must not stay there, you must go beyond them. if it kills you, it kills you. a man must constantly exceed his level..."</p></center>
  <p><center>---</center></p>
  <center><p> a business is a like a plant; some need light; fame or media attention, some need water; money and resources, some just need soil; a good team and network.</p></center>
  <p><center>---</center></p>
</div>

<div id="contact." class="tabcontent">
  <center><p>e-mail: varman@rln.world</p>
  <p>phone: +1 647-eight7eight-36eight1 (text only)</p>
  <p>serious matters only.</p></center>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 